<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    
    <title>Merry Christmas!</title>
</head>
<body>
    <br><br><br><br>
    <div></div>
    <div class="container">
    <h1>Merry Christmas from the Security Team!</h1>
    <script src="script.js"></script>
    </div>
</body>
</html>